# ChessAI

./: ChessAI.sln
ChessAI/: ChessAI.cs  ChessAI.csproj  ChessPosition.cs  ChessboardHelper.cs  Game1.cs  IChessPiece.cs  Program.cs  TextureAlias.cs  app.manifest
ChessAI/ChessPieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessAI/Content/: Content.mgcb
ChessAIBenchmark/: ChessAI.cs  ChessPosition.cs  ChessboardHelper.cs  IChessPiece.cs  Program.cs  TextureAlias.cs
ChessAIBenchmark/ChessPieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
